{
  "name": "internet-cafe-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Internet cafe management system with separated backend and frontend folders",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:seed": "npm --prefix backend run seed",
    "backend:test": "npm --prefix backend test",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:start": "npm --prefix frontend start",
    "frontend:build": "npm --prefix frontend run build"
  }
}
